<!DOCTYPE html>
<html>
<style>
  * {
    /* border: solid 1px; */
    margin:0; padding:0;
  }
  body{
      padding-top: 60px;
  }
  .header{
      background-color: rgb(42, 40, 40);
        height: 60px;
        display: flex;
        top: 0;
        /* position: absolute; */
        position: fixed;
        width:100%;
    
  }
  .banner{
      width: 100%;
      background-color: #FCC201;
      text-align: center;
      /* position: relative; */
      /* padding-top: 60px; */
  }
  .header .logo{
      position: fixed;
  }

  .header .choselist{
      text-align: right;
      width: 100%;
      font-size: 0px;
      position: fixed;
      
  }
  .header .choselist .item{
      font-size: 25px;
      display: inline-block;
      text-align: right;
      color: white;
      
      padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        box-sizing: border-box;
        line-height: 40px;
      
      
  }
  .header .choselist .item:hover{
      background-color: #FFD700;
  }
  .banner img{
      width:100%
  }
  .path{
      display: flex;
      /* display: inline-block; */
  }
  .path li{
      padding: 6px 8px;
      position: relative;
  }

  .path li a{
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
  }
  .path li + li::before{
      content: '/';
      color: #aaa;
      position: absolute;
      left: 0;
  }
  .about{
      padding: 40px 0;
  }
  .about .warp{
      margin:auto;
      width: 960px;
      display: flex;
  }
  .about .warp .item{
      width: 300px;
      margin: 0 10px;
      text-align: center;
      position: relative;
  }
  .about > h2{
    text-align: center;
  }
  .about > p{
      width: 660px;
      margin: auto;
      padding: 0px 0px 40px;
      text-align: center;
  }

  .about .pic{
      position: relative;
  }
  .about .pic img{
      width: 100%;
  }

  .products{
    background-color: #ccc;
  }
  .products .warp{
      display: flex;
  }
  .products .item{
      width: 50%;
  }
  .products .item img{
    width: 100%;
  }
  .products .pic{}
  .products .doc{
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      text-align: center;
      justify-content: center;
  }

  .service{
      padding: 40px 0;
  }
  .service .warp{
      display: flex;
  }
  .service > h2{
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 46px;
      padding: 20px 0;
  }
  .service > p{
      width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
  }
  .service .item{
      margin: 0 10px;
      width: 300px;
      text-align: center;
  }
  .service .item h3{}
  .service .item p{}
  .service .item img{
      width: 100%;
  }
  .footer{
      text-align: center;
      background-color: #000;
      color:  #888;
      padding: 20px 0;
  }
  .c{
      background-color: red;
      position: absolute;
      left: -8;
      top: 0;
      font-size: 20px;
  }
</style>

<body>
    <div class="header">
        <a href="#" class="logo"> <img src="https://picsum.photos/200/60/?random=1" alt="網站名稱"></a>
        <div class="choselist">
            <ul>
                <li class="item">about me</li>
                <li class="item">hello</li>
                <li class="item">product</li>
                <li class="item">contact</li>
                <li class="item">donate</li>
            </ul>
            <!-- <a href="#">gg</a>
            <a href="#">gggg</a>
            <a href="#">aaa</a>
            <a href="#">cc</a> -->
        </div>
    </div>
    <div class="banner">
        <a href="#"> <img src="https://picsum.photos/1200/300/?random=1" alt="網站名稱"></a>
    </div>
    <div class="path">
        <li><a href="#">Index</a></li>
        <li><a href="#">Latest news</a></li>
        <li><a href="#">coolman</a></li>
    </div>

    <div class="about">
        <h2>About US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aperiam ipsum, neque expedita delectus accusamus provident aspernatur nostrum, ad placeat rem ipsam consequuntur distinctio quaerat omnis incidunt architecto veniam ullam.</p>
        <div class="warp">
            <div class="item">
                <div class="item pic"><img src="https://picsum.photos/50/50/?random=1"></div>
                <div class="c">HOT</div>
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
            <div class="item">
                <div class="item pic"><img src="https://picsum.photos/50/50/?random=1"></div>
                <div class="c">HOT</div>
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
            <div class="item">
                <div class="item pic"><img src="https://picsum.photos/50/50/?random=1"></div>
                <div class="c">HOT</div>
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
        </div>
    </div>
    
    <div class="products">
        <div class="warp">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item doc">
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
        </div>
    </div>


    <div class="service">
        <h2>Service oh oho h</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aperiam ipsum, neque expedita delectus accusamus provident aspernatur nostrum, ad placeat rem ipsam consequuntur distinctio quaerat omnis incidunt architecto veniam ullam.</p>
        <div class="warp">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aut quia adipisci saepe dolores quod eaque, odio architecto, error veniam et cumque. Eos sequi illo sed architecto perferendis accusamus error!</p>
            </div>
        </div>
    </div>





    <div class="footer">Copy right 2021</div>
</body>

</html>